import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the isBalanced function below.
    static String isBalanced(String s) {



        if(s == null)
            return "YES";

        Stack<Character> stack = new Stack<Character>();
        int c1 = 0;
        int c2 = 0;
        
        int c3 = 0;
        int c4 = 0;

        
        int c5 = 0;
        int c6 = 0;
        for(int i =0 ; i<s.length() ; i++){
            if(s.charAt(i) == '(')
                c1++;
            else if(s.charAt(i) == ')')
                c2++;
            else if(s.charAt(i) == '[')
                c3++;
            else if(s.charAt(i) == ']')
                c4++;
            else if(s.charAt(i) == '{')
                c5++;
            else if(s.charAt(i) == '}')
                c6++;
        }
        System.out.println(c1 +" "+ c2 +" "+ c3 +" "+ c4 +" "+ c5 +" "+ c6);
        if(c1==c2 && c3==c4 && c5==c6){
            for(int i=0;i<s.length();i++){
                if(s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{'){
                    stack.push(s.charAt(i));
                }
                else if(s.charAt(i) == ')' || s.charAt(i) == ']' || s.charAt(i) == '}')
                    {
                        if(s.charAt(i) == ')' && stack.peek() == '('){
                            stack.pop();
                        }
                        else if(s.charAt(i) == ']' && stack.peek() == '['){
                            stack.pop();
                        }
                        else if(s.charAt(i) == '}' && stack.peek() == '{'){
                            stack.pop();
                        }
                        else{
                            return "NO";
                        }
                    }
            }
        }
        else
            return "NO";

        return "YES";
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String s = scanner.nextLine();

            String result = isBalanced(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
